{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bRpdiiPut3u7V6KjUuSNR",
      "type": "rectangle",
      "x": 319.3333435058594,
      "y": 126.66667175292969,
      "width": 673.3333435058594,
      "height": 812.0000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212182634,
      "version": 104,
      "versionNonce": 1557505270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "OruB01zfZ-lQnwFfRRSvQ",
      "type": "rectangle",
      "x": 332,
      "y": 136.6666717529297,
      "width": 647.3333740234375,
      "height": 60.66667175292969,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882573482,
      "version": 106,
      "versionNonce": 1081855338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "fgXSMYgprjfg8BtvLPpQJ",
      "type": "rectangle",
      "x": 687.3333740234375,
      "y": 140.6666717529297,
      "width": 280.6666259765625,
      "height": 48.66667175292969,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432709546,
      "version": 80,
      "versionNonce": 1879152182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "nvKxCZutDrBtmgOG7cXFY",
      "type": "rectangle",
      "x": 695.5098096421734,
      "y": 147.16366994788012,
      "width": 48.06237120874971,
      "height": 35.06189049865185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648455402,
      "version": 45,
      "versionNonce": 993169450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "IXH3VLvkdi9bv0YxfDOl0",
      "type": "rectangle",
      "x": 751.4512841142057,
      "y": 149.92132362922297,
      "width": 57.12330028720589,
      "height": 30.728408951140068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942627062,
      "version": 64,
      "versionNonce": 857562998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "VWzy64f_iSqZjvCKWLmRJ",
      "type": "rectangle",
      "x": 818.029479463301,
      "y": 149.52739371335247,
      "width": 57.91123225407159,
      "height": 33.092132716612355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667917750,
      "version": 56,
      "versionNonce": 528677610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147699870,
      "link": null,
      "locked": false
    },
    {
      "id": "p1Sh1EUTI2siktZUG9k6u",
      "type": "rectangle",
      "x": 338.45829971773634,
      "y": 143.43721683669742,
      "width": 222.8996077738371,
      "height": 41.08047164828997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542983082,
      "version": 59,
      "versionNonce": 287941994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147726682,
      "link": null,
      "locked": false
    },
    {
      "id": "G93N4ZW69OYQs4APSdaFu",
      "type": "rectangle",
      "x": 330.0900787093162,
      "y": 202.01490319302752,
      "width": 648.1585526730191,
      "height": 113.35164855404992,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733822518,
      "version": 74,
      "versionNonce": 759814954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147732739,
      "link": null,
      "locked": false
    },
    {
      "id": "05pvPOJkLcmwayExR8qEZ",
      "type": "rectangle",
      "x": 783.4967425742108,
      "y": 275.0468527899874,
      "width": 177.25467410008446,
      "height": 30.430002214964816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154420342,
      "version": 60,
      "versionNonce": 1223595434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147741055,
      "link": null,
      "locked": false
    },
    {
      "id": "J62t5fHdm-Xcjzlhr7YAi",
      "type": "rectangle",
      "x": 331.6115544430213,
      "y": 320.69182128808734,
      "width": 647.3978496305139,
      "height": 483.07589338865944,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932423670,
      "version": 126,
      "versionNonce": 255472362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147831261,
      "link": null,
      "locked": false
    },
    {
      "id": "r_hXfVwjhccmrx-hRjnuz",
      "type": "line",
      "x": 454.0922315210386,
      "y": 324.4955454466975,
      "width": 2.282248424905049,
      "height": 473.18626629522873,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055279286,
      "version": 124,
      "versionNonce": 1683797354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147861447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.282248424905049,
          473.18626629522873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cBhU6n17vBT1PWvpxaeXT",
      "type": "line",
      "x": 333.13306500107376,
      "y": 443.17246354175734,
      "width": 644.3547936900617,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620965430,
      "version": 90,
      "versionNonce": 2075500842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147870142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644.3547936900617,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbL68fS6EujgHOGUvE_1F",
      "type": "rectangle",
      "x": 462.460487353806,
      "y": 453.0622299325772,
      "width": 506.6591503289094,
      "height": 343.8587394694546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093997686,
      "version": 99,
      "versionNonce": 718085046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147903758,
      "link": null,
      "locked": false
    },
    {
      "id": "v72gDAqSJPCbdJZlRXVIF",
      "type": "line",
      "x": 713.5078140933557,
      "y": 451.54075419887204,
      "width": 0.7607726911998043,
      "height": 344.6195121606546,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149693098,
      "version": 62,
      "versionNonce": 777945718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147936883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7607726911998043,
          344.6195121606546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWybRpKuJy8jeUaqO-r2S",
      "type": "line",
      "x": 467.7857220704686,
      "y": 555.0026363621022,
      "width": 500.5731429210469,
      "height": 0.7607030425052699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318684650,
      "version": 80,
      "versionNonce": 51303542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147943601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.5731429210469,
          -0.7607030425052699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMb_bAc84KZ3CHTXFAYCC",
      "type": "line",
      "x": 461.69971466260614,
      "y": 682.0478451142768,
      "width": 505.13767459520426,
      "height": 6.08604223220982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 424629738,
      "version": 80,
      "versionNonce": 755312246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147950435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.13767459520426,
          -6.08604223220982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Vn5YeEc4MJbBKFlrVkUr",
      "type": "rectangle",
      "x": 329.3293060181163,
      "y": 810.6144599514618,
      "width": 649.6800980554189,
      "height": 120.19846347745965,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847534570,
      "version": 72,
      "versionNonce": 1590813558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147962438,
      "link": null,
      "locked": false
    },
    {
      "id": "pspQvcCmqXDxLGoUoB3bZ",
      "type": "line",
      "x": 454.0922315210386,
      "y": 812.8967083763667,
      "width": 2.282213600557725,
      "height": 117.91621505255466,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440973034,
      "version": 85,
      "versionNonce": 2094620982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670147986020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.282213600557725,
          117.91621505255466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}